
*****************************************

Note: -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
            <--------low     ---------->high

******************************************

		If Statement
		============
It is used to excute an instruction or block of instructions only if a condition is fulfilled.

	syntax:
		if(condition): 
			statement
		Rest of the Code  #This is Indivisual
	
	syntax:
		if(condition):
			statement1	|Block of the statements
			statement2	|
		Rest of the code

If there is single statement it can be written in one line
	EX:
		if(condition):Statement



EX:
if 5 > 2:
	print('Geekyshow')


output
-----
Geekyshow


EX:
a = [10,12,13,15,16]

if a is not None:
	print('The Geekeyshows')

print('The code is Completed')	


output
------
The Geekeyshows
The code is Completed


EX:
a = []

if a is not None:
	print('The Geekeyshows')

print('The code is Completed')	

output
------
The Geekeyshows
The code is Completed


EX:
a = None

if a is not None:
	print('The Geekeyshows')

print('The code is Completed')	

output
------
The code is Completed


EX:
a = None

if  a is not None:
	print('The Geekeyshows')

else:
	print('values not in a ')	

print('The code is Completed')	

output
------
values not in a
The code is Completed


EX:
a = None

if a is None:
	print('The Geekeyshows')

print('The code is Completed')	

output
------
The Geekeyshows
The code is Completed


EX:
a = [10,12,13,15,16]

if  12 in a:
	print('The Geekeyshows')

print('The code is Completed')	

output
------
The Geekeyshows
The code is Completed



EX:
a = [10,12,13,15,16]

if  11 in a:
	print('The Geekeyshows')

else:
	print('The value not in a list')	

print('The code is Completed')	


output
------
The value not in a list
The code is Completed



EX:
if 5 > 2:print('Geekyshow')


output
-----
Geekyshow

EX:
a = True
b = False
c = False
 
if a or b and c:
    print ("HELLO")
else:
    print ("hello")

output
-----
HELLO

EX:
a = True
b = False
c = False
 
if not a or b:
    print (1)
elif not a or not b and c:
    print (2)
elif not a or b or not b and a:
    print (3)
else:
    print (4)

output
------
3

EX:
num = int(input('Enter passitive number:'))

if num > 0:
	print('passitive')

else:
	print('negative')	

output
-----
passitive
*****************************************

Note: -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
            <--------low     ---------->high

******************************************
EX:
num = int(input('Enter passitive number:'))

if num > 0:
	print('passitive')

elif num==0:
	print("The Number is Zero")


else:
	print('negative')	


output
------
negative


EX:
score = int(input('Enter marks:'))

if score >=25:
	print('Your pass in this exmination')
	print('Congratulations!!')

else:
	print('Your not pass,Fail you')
	print("Sorry!! Try agian")
	
output
-------
Enter marks:36
Your pass in this exmination
Congratulations!!



EX:
print('What is Your Age??')

age = int(input('Enter Your age:'))

if age < 18:	
	print('Your not eligible drive the car')

elif age == 18:
	print('RDO Officer Thinking about your age')

else:
	print('Your eligible drive the car')
			
output
-----
What is Your Age
Enter Your age:23
Your eligible drive the car


EX:
if 5 > 2:
	print('Geekyshow')

print('Rest of the code')  #This is Indivisual

output
------
Geekyshow
Rest of the code

EX:
if 5 < 2:
	print('Geekyshow')

print('Rest of the code')

output
------
Rest of thr code

EX:
if 5 > 2:
	print('Geekyshow')
	print('5 is greater than 2')

print('Rest of the code') #This is Indivisual

output
-----
Geekyshow
5 is greater than 2
Rest of the code

EX:
if 5 < 2:
	print('Geekyshow')
	print('5 is greater than 2')

print('Rest of the code')

ouput
----
Rest of the code


EX:
a = int(input('Enter Number greater than 2:'))
if(a>2):
	print('You have Entered:',a)

output
-----
Enter Number greater than 2:5
You have Entered: 5


Nested if Statement in Python
================================

	syntax:	
		if(condition):			#1
			block of statements	#1.1	
			if(condition):		#1.2
				block of statements #1.2.1
			if(condition):		#1.3
				block of statements #1.3.1
		if(condition):		#2		
			block of statements #2.1	
		Rest of the code	#3

EX:

if 5 > 2:
	print('Greater')
	print("5 is Greater than 2")
	if 6 > 2:
		print('6 is Greater than 2')

print('Rest of the code') #This is Indivisual		

ouput
-----
Greater
5 is Greater than 2
6 is Greater than 2
Rest of the code

EX:
if 5 > 2:
	print('Greater')
	print("5 is Greater than 2")
	if 6 < 2:
		print('6 is Greater than 2')

print('Rest of the code') #This is Indivisual		

ouput
-----
Greater
5 is Greater than 2
Rest of the code

EX:
if 5 < 2:
	print('Greater')
	print("5 is Greater than 2")
	if 6 < 2:
		print('6 is Greater than 2')

print('Rest of the code') #This is Indivisual		

output
-----
Rest of the code

EX:
if 5 < 2:
	print('Greater')
	print("5 is Greater than 2")
	if 6 > 2:
		print('6 is Greater than 2')

print('Rest of the code') #This is Indivisual		

output
-----
Rest of the code


if Statement with Logical Operator in Python
============================================
	syntax:
		if((condition1) and (condition2)):
			Statement
		Rest of the Code

	Syntax:
		if((condition1) and (condition2)):
			Block of Statements

		Rest of the Code

	Syntax:
		if((condition1) or (condition2)):
			 Statements

		Rest of the Code


EX:
if 5 > 2 and 7 > 3:
	print("If Statement with Logical Operator")
	

print('Rest of the code') #This is Indivisual		

output
------
If Statement with Logical Operator
Rest of the code


EX:
if 5 > 2 and 7 > 3:
	print("If Statement with Logical Operator")
	print('Statement 2')
	

print('Rest of the code') #This is Indivisual		

output
----------
If Statement with Logical Operator
Statement 2
Rest of the code

EX:
if 5 > 2 and 4 > 3:
	if 5 > 1:
		print('5 is grater than 1')
	print('Both condition are true')
else:
	print('Try again')

print('End is end')		


output
------
5 is grater than 1
Both condition are true
End is end

EX:
if 5 > 2 and 4 > 3:
	if 5 < 1:
		print('5 is grater than 1')
	else:
		print('The Inner condition is False')
	print('Both condition are true')		
else:
	print('Try again')

print('End is end')		


output
-------
The Inner condition is False
Both condition are true
End is end


EX:
if 5 > 2 and 7 < 3:
	print("If Statement with Logical Operator")
	print('Statement 2')
	
print('Rest of the code') #This is Indivisual		

output
-----
Rest of the code


EX:
if 5 > 2 or  7 < 3:
	print("If Statement with Logical Operator")
	print('Statement 2')
	

print('Rest of the code') #This is Indivisual		

output
------
If Statement with Logical Operator
Statement 2
Rest of the code


Indentation in Python
=======================
Indentation refers to spaces that are used in the beginning of a statement.By
default python puts 4 spaces but it can be changed by programmers.

EX:

if(condition):
----Statements
----if(condition):
--------statement1
--------statement2
----if(condition):
--------Statement
if(condition):
----Statement1
----Statement2
Rest of the code


if else Statement in Python
==============================
if else statement is used when a different sequence of instructions is to be excuted
depending on the logical value(True/False) of the condition evaluated.

	syntax:
		if(condition):
			statement 1
		else:
			Statement 2
		Rest of the code


	syntax:
		if(condition):
			Statement 1
			Statement 2
		else:
			Statement 3
			Statement 4
		Rest of the code

EX:
if 5 > 2:
	print("Greater")

else:
	print('Smaller')	

output
------
Greater

EX:
if 5 < 2:
	print("Greater")

else:
	print('Smaller')	


output
------
Smaller




EX:
print('Greater') if 5 > 2 else print('Smaller')

ouput
------
Greater


EX:
if 5 < 2:
	print("Greater")

else:
	print('Smaller')	

print('Rest of the code')	


output
-----
Smaller
Rest of the code

EX:
if 5 > 2:
	print("Greater")

else:
	print('Smaller')	

print('Rest of the code')	


output
-----
Greater
Rest of the code

EX:
if 5 < 2:
	print("Greater")
	print('5 is Greater than 2')

else:
	print('Smaller')
	print('Statement')	

print('Rest of the code')	


output
-----
Smaller
Statement
Rest of the code

EX:
a = int(input('Enter Number Greater than 2:'))
if a >= 2:
	print('Correct You have Entered:',a)

else:
	print('Wrong You have Entered:',a)	

output
-----
Enter Number Greater than 2:4
Correct You have Entered: 4


Nested if else Statement in Python
==================================
In nested if...else statement,an entire if...else construct is
written within either the body of the if satement or the body of an 
else satement.

syntax;
	if(condition_1):
		if(condition_2):
			statement 1
		else:
			Statement 2
	else:
		Statement 3

	Rest of the code

Syntax:
	if(condition_1):
		if(condition_2):
			statement 1
		else:
			Statement 2
	else:
		if(condition_3):
			statement 3
		else:
			Statement 4

	Rest of the Code


EX;
a = 5
b = 2
c = 6
d = 3
if(a > b):
	print('a is greater than b')
	if(c > d):
		print('c is greater than d')
	else:
		print('d is greater than c')
else:
	print('b is greater than a')

print('Rest of the Code')	

output
------
a is greater than b
c is greater than d
Rest of the Code

	
EX:
a = 5
b = 2
c = 6
d = 3
if(a < b):
	print('a is greater than b')
	if(c > d):
		print('c is greater than d')
	else:
		print('d is greater than c')
else:
	print('b is greater than a')

print('Rest of the Code')	

output
-----
b is greater than a
Rest of the Code


if elif and if elif else Statement in Python
=============================================
To Show a multi-way decision based on several condition,We use if elif satement.

Syntax:
	if(condition_1):
		statement 1
	elif(condition_2):
		statement 2
	elif(conition_3):
		statement 3
	elif(condition_n):
		statement n
	Rest of the Code


Syntax:
	To show a multi-way decision based on several conditions, we use if elif else statement.

	if(condition_1):
		Statement 1
	elif(condition_2):
		Statement 2
	elif(condition_3):
		Statement 3
	elif(condition_n):
		Statement n
	else:
		Statement x

EX:
a = 10
b = 20
if a > b:
	print('a is greater than b')
elif a == b:
	print('a and b are equal')
elif a < b:
	print('a is less than b')	

ouput
-----
a is less than b


EX;
day = 'Tuesday'
if (day == 'Monday'):
	print('Today is Monday')
elif(day == 'Tuesday'):
	print('Today is Tuesday')
elif(day == 'wednesday'):
	print('Today is Wednesday')
else:
	print('Today is Holiday')			

output
-----
Today is Tuesday

EX:
day = input('Enter Day:')
if (day == 'Monday'):
	print('Today is Monday')
elif(day == 'Tuesday'):
	print('Today is Tuesday')
elif(day == 'wednesday'):
	print('Today is Wednesday')
else:
	print('Today is Holiday')			

output
-----
Enter Day:Monday
Today is Monday


EX;
day = input('Enter Day:')
if (day == 'Monday' or day == 'monday'):
	print('Today is Monday')
elif(day == 'Tuesday'):
	print('Today is Tuesday')
elif(day == 'wednesday'):
	print('Today is Wednesday')
else:
	print('Today is Holiday')	

output
----
Enter Day:monday
Today is Monday


			





				


		





		